.App {
  text-align: center;
  font-family: 'Roboto', sans-serif; 
  margin: 0;
  padding: 20px;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: flex-start; 
  background: linear-gradient(135deg, #4a90e2, #e8f0fe); 
  overflow: hidden;
}

h1 {
  color: #333;
}

.unit-toggle {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.unit-toggle:hover {
  background-color: #0056b3;
}

.forecast {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.forecast-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 150px;
  text-align: center;
}

.forecast-card h3 {
  margin: 10px 0;
  font-size: 1rem;
}

.forecast-card img {
  width: 50px;
}

.forecast-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}
