.app {
  text-align: center;
  font-family: 'Roboto', sans-serif; 
  background: linear-gradient(to bottom right, #4a90e2, #d1e0e5); 
  padding: 20px;
  min-height: 100vh; 
}

header {
  background-color: rgba(74, 144, 226, 0.9); 
  color: white;
  padding: 15px;
  border-radius: 5px;
}

.weather-container {
  margin: 20px 0;
  padding: 20px;
  background-color: #e0f7fa;
  border-radius: 10px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
  color: #333;
}

.weather-container h1 {
  color: #00796b; 
}

.forecast-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.forecast-card {
  background-color: #f0f8ff; 
  border: 2px solid #4a90e2; 
  border-radius: 10px; 
  margin: 10px;
  padding: 15px; 
  width: 150px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.forecast-card:hover {
  transform: translateY(-5px);
}

.temperature {
  font-size: 2em; 
  font-weight: bold;
  color: #d32f2f; 
}

.weather-condition {
  font-size: 1em;
  color: #555;
}

.weather-icon {
  width: 50px;
  height: 50px;
}

.toggle-unit {
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  background-color: #4a90e2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-unit:hover {
  background-color: #357ab8;
}

.search-box {
  width: 100%; 
  max-width: 500px; 
  margin: 20px auto;
  position: relative;
}

.city-input {
  width: 100%; 
  padding: 15px; 
  border: 3px solid #4a90e2; 
  border-radius: 5px; 
  font-size: 1rem; 
  color: #333; 
  background-color: #e8f0fe; 
  transition: border-color 0.3s;
  box-sizing: border-box; 
}

.city-input:focus {
  outline: none;
  border-color: #007bff; 
  background-color: #ffffff; 
}

.dropdown {
  position: absolute;
  width: 100%; 
  background-color: white;
  border: 1px solid #4a90e2; 
  border-radius: 5px; 
  max-height: 200px; 
  overflow-y: auto; 
  z-index: 10; 
  margin-top: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.dropdown li {
  padding: 10px;
  cursor: pointer; 
  color: #333; 
}

.dropdown li:hover {
  background-color: #f0f0f0;
}